<!DOCTYPE html>
<html>
<head>
	<title>Taufiq Portfolio</title>
	<link href="images/SCRIPTED.PNG" rel="icon">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Satisfy" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js">
	</script>
	<script src="script.js">
	</script>
</head>
<body>
	<header>
	        <nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="row">
			<div class="col-md-7">
					<ul class="nav nav-pills">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
			  <div class="col-md-5">
			    <h1 id="Hey">Taufiq's Portfolio</h1>
			  </div>
				</nav>
			</div>
		</div>
	    
		<div class="row">
			<div class="col-md-3">
				<p id="desF">.Artist</p>
			</div>
			<div class="col-md-6"><img id="profile" src="images/SCRIPTED.PNG"></div>
			<div class="col-md-3">
				<p id="desS">.Web Designer</p>
			</div>
		</div>
	</header>
	<div class="jumbotron">
		<h1 id="intro">And Now A Little About Me!</h1>
		<p id="about">
				Hello eveyone, my name is Taufiq Abdus-Samad. At the 
				time of me ceating this site, I am 17 yeas old. What 
				I like to do is ceate things whether it be websites,
				drawing, music, or whatever. I first started making this
				site as a ScriptEd project. But my hope is that one day 
				this site can blossom into a beautiful website filled with
				art of all kinds! Until that day, enjoy my site, and have
				an awesome day!
		</p>
	</div>
  
  <!--DO NOT PASS THIS LINE-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  </body>