<!doctype html>
<head>
  <title>Taufiq Portfolio</title>
  <link rel="icon" href="images/SCRIPTED.PNG">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <header>
<div class="row">
   <div class="col-md-3">
      <p id="desF">.Artist</p>
    </div>
    <div class="col-md-6">
      <img id="profile" src="images/SCRIPTED.PNG">
    </div>
    <div class="col-md-3">
      <p id="desS">.Artist</p>
    </div>
</div>
<div class="row">
  <div class="col-md-12">
    <nav class="navbar">
    <h1>Taufiq's Portfolio</h1>
    <p>Hey! Welcome to the Portfolio</p>
    <ul>
      <li><a class="nav" href="index.html">Home</a></li>
      <li><a class="nav" href="about.html">About</a></li>
      <li><a class="nav" href="contact.html">Contact</a></li>
    </ul>
    </nav>
  </header>
<div class="row">
 <div class="col-md-4">
  <div class="project">
    <h2 class="project-title"><a href=""></a>Project 1</h2>
    <p>*discription*</p>
    <button>Like</button>
    <p id="like"></p>
  </div>
 </div>
<div class="col-md-4">
  <div class="project">
    <h2 class="project-title"> <a href=""></a>Project 2</h2>
    <p>*discription*</p>
    <button></button>
    <p id="like"></p>
  </div>
 </div>
</div>
 
</body>

